  <!DOCTYPE html>
<html>
    <head>
    <!-- 
    :*:･｡,☆ﾟ'･:*:･｡,ヽ(・∀・)人(・∀・)ﾉ ,｡･:*:･ﾟ'☆,｡･:*:
    
    Web Theme by the one and only Celine! 『 swirl.neocities.org 』
    
    Contact via email for any help regarding this template. ♪(´▽｀)
    purachoco@gmail.com
    
    :*:･｡,☆ﾟ'･:*:･｡,ヽ(・∀・)人(・∀・)ﾉ ,｡･:*:･ﾟ'☆,｡･:*:
    
    Terms of use!
    
    ♪ Please leave the credit as it is. If you built your site up from my template, the link back stays!
    ♪ You are allowed to change everything and anything! Please, go ahead!
    ♪ Have fun costumizing ～
    
    Please keep the web a friendly place. I would like more people to find this and redistribute it further.
    With that being said, respect the rules! ₍₍ ◝(●˙꒳˙●)◜ ₎₎
    Thank you ～ 🍀
    
     :*:･｡,☆ﾟ'･:*:･｡,ヽ(・∀・)人(・∀・)ﾉ ,｡･:*:･ﾟ'☆,｡･:*:
    -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        LUCKY Theme ☆
        </title>
        <style>
            body {
            background-image:url(https://i.pinimg.com/1200x/27/4b/d7/274bd7fe41c0a18623d372f586759982.jpg);
            font-family:Ms Ui Gothic;
            color:#5e5e5e;
            font-size:1em;
            line-height:19px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            }
            #TEMPLATE-LAYOUT {
            width:740px;
            height:auto;
            padding:5px;
            margin-left:auto;
            margin-right:auto;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            align-items: stretch;
            margin: auto;
            justify-content: center;  
            }
            header {
            width:70%;
            height:150px;
            background: rgb(255, 230, 254);
            background: <img src="clementineshai.jpg" alt="clementineshai">(84deg, rgba(255,189,200,1) 0%, rgba(246,255,175,1) 12%, rgba(205,255,167,1) 25%, rgba(195,241,255,1) 50%, r 69%, rgba(252,206,242,1) 100%); /* This is the rainbow BG. feel free to change into anything! */
            border-width:2px;
            border-style:ridge;
            border-color:lightgray;
            overflow:hidden;
            }
            .shadow{
            text-shadow: rgb(255, 255, 255) 4px 0px 0px, rgb(255, 255, 255) 3.87565px 0.989616px 0px, rgb(255, 255, 255) 3.51033px 1.9177px 0px, rgb(255, 255, 255) 2.92676px 2.72656px 0px, rgb(255, 255, 255) 2.16121px 3.36588px 0px, rgb(255, 255, 255) 1.26129px 3.79594px 0px, rgb(255, 255, 255) 0.282949px 3.98998px 0px, rgb(255, 255, 255) -0.712984px 3.93594px 0px, rgb(255, 255, 255) -1.66459px 3.63719px 0px, rgb(255, 255, 255) -2.51269px 3.11229px 0px, rgb(255, 255, 255) -3.20457px 2.39389px 0px, rgb(255, 255, 255) -3.69721px 1.52664px 0px, rgb(255, 255, 255) -3.95997px 0.56448px 0px, rgb(255, 255, 255) -3.97652px -0.432781px 0px, rgb(255, 255, 255) -3.74583px -1.40313px 0px, rgb(255, 255, 255) -3.28224px -2.28625px 0px, rgb(255, 255, 255) -2.61457px -3.02721px 0px, rgb(255, 255, 255) -1.78435px -3.57996px 0px, rgb(255, 255, 255) -0.843183px -3.91012px 0px, rgb(255, 255, 255) 0.150409px -3.99717px 0px, rgb(255, 255, 255) 1.13465px -3.8357px 0px, rgb(255, 255, 255) 2.04834px -3.43574px 0px, rgb(255, 255, 255) 2.83468px -2.82216px 0px, rgb(255, 255, 255) 3.44477px -2.03312px 0px, rgb(255, 255, 255) 3.84068px -1.11766px 0px, rgb(255, 255, 255) 3.9978px -0.132717px 0px;
            }
            .BOARD {
            width:29.3%;
            height:154px;
            background-image:url(https://i.pinimg.com/736x/2d/f3/34/2df334a5d0c9e4780c854bce384ee783.jpg);
            border-width:2px;
            border-style:ridge;
            border-color:lightgray;
            padding:5px;
            box-sizing:border-box;
            border-right:0px;
            }
            .BOARD p {
            margin:0px;
            padding:0px;
            }
            .marquee-box {
            width:100%;
            height:18px;
            padding:3px;
            border-width:2px;
            border-style:ridge;
            border-color:lightgray;
            margin-top:5px;
            background:white;
            }
            .navigation {
            width:22%;
            min-height:430px;
            border-width:2px;
            border-style:ridge;
            border-color:lightgray;
            margin-top:5px;
            margin-left:5px;
            background:white;
            overflow:hidden;
            position: relative  
            }
            .button {
            width:100%;
            background: rgb(255, 230, 254);
            background: 
            height:autp;
            font-size:20px;
            padding:5px;
            text-align:center;
            border-bottom:3px ridge ;
            font-weight:600;
            }
            ul {
            list-style-type:none;
            padding:3.5px;
            margin:0px;
            }
            .content {
            width:100%;
            height:240px;
            border-width:2px;
            border-style:ridge;
            border-color:lightgray; 
            margin-top:5px;
            background:rgb(255, 230, 254);
            padding:10px;
            box-sizing:border-box;
            }
            .container {
            width:100%;
            height:100%;
            border-width:2px;
            border-style:ridge;
            border-color:lightgray; 
            background:white;
            padding:5px;
            box-sizing:border-box;
            overflow-y:auto;
            }
            .container p {
            margin:0px;
            padding:0px;
            margin-top:5px;
            }
            .the-section {
            width:76.6%;
            height:430px;  
            display: flex;
            flex-wrap: wrap;
            }
            .box-left {
            width:49.4%;
            padding:5px;
            box-sizing:border-box;  
            border-style:ridge;
            border-color:lightgray; 
            background:white;
            margin-top:5px;
            min-height:185px;
            background-image:url();
            padding:10px;  
            }
            .box-right {
            width:49.4%;
            padding:5px;
            box-sizing:border-box;  
            border-style:ridge;
            border-color:lightgray; 
            background:white;
            margin-top:5px;
            min-height:185px;
            margin-left:5px;
            padding:10px;  
            }
            .box-left .button {
            margin:-5px;
            }
            .box-right .button {
            margin:-5px;
            }
        </style>
    </head>
    <body>
        <div id="TEMPLATE-LAYOUT">
            <div class="BOARD">
                <img src="" style="float:right;height:130px;position:relative;bottom:0px;">
              
                <h1 class="shadow" style="position:relative;color:#FFD4F3;font-family:verdana;font-size:40px;margin:10px;"><img src=>Who ? ♪</h1>       
                <p>WELCOME! This is us hehe</p>
               <p>----------------------></p>
            </div>
          
            <header>
                <img src="https://cdn.discordapp.com/attachments/998865106647654451/1432418186719924425/clementineshai.jpg?ex=6900fae4&is=68ffa964&hm=f192802a1a2bfae749e6711d93da5fb847794f828204853631026639dc2851b8&" style="float:right;height:200px;position:relative;bottom:6px;">
            </header>
            <div class="marquee-box">
                <marquee>Welcome to KawaiiKlementines <font color="pink">This was made by Yanca :3</marquee>
            </div>
            <div class="the-section">
                <div class="content">
                    <div class="container">
                        <!-- This section can editted to your liking... --> 
                        <p>
                            <img  style="float:right;">
                            <b>Hi we are KawaiiKlementines <font color="hotpink"> !</font></b> Welcome to our website where you can get to know us a little more. <br>
                        
                      
            </p>
                        <p>Our <b>actual</b> band name <b><font color="orange"> The Clementines</font></b> draws inspiration from a sweet, juicy citrus fruit-beyond its taste, the name evokes a bittersweet sense of love. Our music balances- sweet and tart, blending joy with the pain of love that lingers long after it's gone.</p>
                        <!-- this much! --> 
                    </div>
                </div>
                <div class="box-left">
                    <div class="container">
                        <!-- This section can editted to your liking... --> 
                        <div class="button">
                            Instagram!
                        </div>
                        <p>@clem3ntines ♪(´▽｀)</p>
                        <!-- this much! --> 
                    </div>
                </div>
                <div class="box-right">
                    <div class="container">
                        <!-- This section can editted to your liking... --> 
                        <div class="button">
                            YouTube!
                        </div>
                        <p>Clementines ♪(´▽｀)</p>
                        <!-- this much! --> 
                    </div>
                </div>
            </div>
            <div class="navigation">
                <!-- This section can editted to your liking... --> 
                <div class="button">
                    Navigation
                </div>
                <ul>
                    <li><a href="#">Homepage</a></li>

                    <li><a href="#">Bri</a></li>
                    <li><a href="#">Gavin</a></li>
                    <li><a href="#">Red</a></li>
                    <li><a href="#">Lucas</a></li>
                    <a href="aboutbianca.html">Bianca</a>  
                    <li><a href="#">Josh</a></li>
                  <li><a href="#">Noah</a></li>
                </ul>
                <center><img  style="position: absolute; bottom: 0;"></center>
                <!-- this much! --> 
            </div>
            <div class="marquee-box">
                <center>all these descriptions were made by yanca not any of the members sry guys >.< </center>
            </div>
            
            <center>
        </div>
    </body>
</html>
  
